token literal names:
null
'('
')'
null
'|'
null

token symbolic names:
null
PARENTHESIS_OPEN
PARENTHESIS_CLOSE
KLEENE_STAR
UNION
SYMBOL

rule names:
expr
precedence1
precedence2
precedence3
precedence4
union
concat
kleene
parentheses
symbol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 6, 3, 6, 5, 6, 39, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 50, 2, 22, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 40, 3, 2, 2, 2, 14, 44, 3, 2, 2, 2, 16, 47, 3, 2, 2, 2, 18, 50, 3, 2, 2, 2, 20, 54, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 3, 3, 2, 2, 2, 24, 27, 5, 6, 4, 2, 25, 27, 5, 12, 7, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 31, 5, 8, 5, 2, 29, 31, 5, 14, 8, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 35, 5, 10, 6, 2, 33, 35, 5, 16, 9, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 9, 3, 2, 2, 2, 36, 39, 5, 18, 10, 2, 37, 39, 5, 20, 11, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 11, 3, 2, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 7, 6, 2, 2, 42, 43, 5, 4, 3, 2, 43, 13, 3, 2, 2, 2, 44, 45, 5, 8, 5, 2, 45, 46, 5, 6, 4, 2, 46, 15, 3, 2, 2, 2, 47, 48, 5, 10, 6, 2, 48, 49, 7, 5, 2, 2, 49, 17, 3, 2, 2, 2, 50, 51, 7, 3, 2, 2, 51, 52, 5, 2, 2, 2, 52, 53, 7, 4, 2, 2, 53, 19, 3, 2, 2, 2, 54, 55, 7, 7, 2, 2, 55, 21, 3, 2, 2, 2, 6, 26, 30, 34, 38]